Strong scaling:
total deliveries: 1572864 = 48*32^3
total locations: 12288 = 48*2^8

Serial: sim_kernel<<<1,1>>>
taskset -c 0-159:4 mpirun -N 1 /gpfs/u/home/PCPC/PCPCnsss/scratch/Project/sim-cuda-mpi-exe deliver_test 1572864 12288
sbatch -N 1 --partition=el8 --gres=gpu:1 -t 30 ./slurmSpectrum.sh

MPI_rank only: sim_kernel<<<1,1>>>
1 compute node 32 ranks:
taskset -c 0-159:4 mpirun -N 32 /gpfs/u/home/PCPC/PCPCnsss/scratch/Project/sim-cuda-mpi-exe deliver_test 49152 384
sbatch -N 1 --partition=el8 --gres=gpu:1 -t 30 ./slurmSpectrum.sh
2 compute node 64 ranks:
taskset -c 0-159:4 mpirun -N 32 /gpfs/u/home/PCPC/PCPCnsss/scratch/Project/sim-cuda-mpi-exe deliver_test 24576 192
sbatch -N 2 --partition=el8 --gres=gpu:1 -t 30 ./slurmSpectrum.sh
4 compute node 128 ranks:
taskset -c 0-159:4 mpirun -N 32 /gpfs/u/home/PCPC/PCPCnsss/scratch/Project/sim-cuda-mpi-exe deliver_test 12288 96
sbatch -N 4 --partition=el8 --gres=gpu:1 -t 30 ./slurmSpectrum.sh
1 compute node 256 ranks:
taskset -c 0-159:4 mpirun -N 32 /gpfs/u/home/PCPC/PCPCnsss/scratch/Project/sim-cuda-mpi-exe deliver_test 6144 48
sbatch -N 8 --partition=el8 --gres=gpu:1 -t 30 ./slurmSpectrum.sh

Hybrid:
1 compute node 6 ranks 6 GPU: sim_kernel<<<32,32>>>
taskset -c 0-159:4 mpirun -N 6 /gpfs/u/home/PCPC/PCPCnsss/scratch/Project/sim-cuda-mpi-exe deliver_test 262144 2048
sbatch -N 1 --partition=el8 --gres=gpu:6 -t 30 ./slurmSpectrum.sh
2 compute nodes 12 ranks 12 GPU
taskset -c 0-159:4 mpirun -N 6 /gpfs/u/home/PCPC/PCPCnsss/scratch/Project/sim-cuda-mpi-exe deliver_test 131072 1024
sbatch -N 2 --partition=el8 --gres=gpu:6 -t 30 ./slurmSpectrum.sh
4 compute nodes 24 ranks 24 GPU
taskset -c 0-159:4 mpirun -N 6 /gpfs/u/home/PCPC/PCPCnsss/scratch/Project/sim-cuda-mpi-exe deliver_test 65536 512
sbatch -N 4 --partition=el8 --gres=gpu:6 -t 30 ./slurmSpectrum.sh
2 compute nodes 12 ranks 12 GPU
taskset -c 0-159:4 mpirun -N 6 /gpfs/u/home/PCPC/PCPCnsss/scratch/Project/sim-cuda-mpi-exe deliver_test 32768 256
sbatch -N 8 --partition=el8 --gres=gpu:6 -t 30 ./slurmSpectrum.sh


Weak scaling:
1 compute node:
total deliveries: 786432 = 48/2*32^3
total locations: 6144 = 48/2*2^8
2 compute node:
total deliveries: 1572864 = 48*32^3
total locations: 12288 = 48*2^8
4 compute node:
total deliveries: 3145728 = 2*48*32^3
total locations: 24576 = 2*48*2^8
8 compute node:
total deliveries: 6291456 = 4*48*32^3
total locations: 49152 = 4*48*2^8

MPI_rank only: sim_kernel<<<1,1>>>
1 compute node 32 ranks:
taskset -c 0-159:4 mpirun -N 32 /gpfs/u/home/PCPC/PCPCnsss/scratch/Project/sim-cuda-mpi-exe deliver_test 24576 192
sbatch -N 1 --partition=el8 --gres=gpu:1 -t 30 ./slurmSpectrum.sh
2 compute node 64 ranks:
taskset -c 0-159:4 mpirun -N 32 /gpfs/u/home/PCPC/PCPCnsss/scratch/Project/sim-cuda-mpi-exe deliver_test 24576 192
sbatch -N 2 --partition=el8 --gres=gpu:1 -t 30 ./slurmSpectrum.sh
4 compute node 128 ranks:
taskset -c 0-159:4 mpirun -N 32 /gpfs/u/home/PCPC/PCPCnsss/scratch/Project/sim-cuda-mpi-exe deliver_test 24576 192
sbatch -N 4 --partition=el8 --gres=gpu:1 -t 30 ./slurmSpectrum.sh
1 compute node 256 ranks:
taskset -c 0-159:4 mpirun -N 32 /gpfs/u/home/PCPC/PCPCnsss/scratch/Project/sim-cuda-mpi-exe deliver_test 24576 192
sbatch -N 8 --partition=el8 --gres=gpu:1 -t 30 ./slurmSpectrum.sh

Hybrid:
1 compute node 6 ranks 6 GPU: sim_kernel<<<32,32>>>
taskset -c 0-159:4 mpirun -N 6 /gpfs/u/home/PCPC/PCPCnsss/scratch/Project/sim-cuda-mpi-exe deliver_test 131072 1024
sbatch -N 1 --partition=el8 --gres=gpu:6 -t 30 ./slurmSpectrum.sh
2 compute nodes 12 ranks 12 GPU
taskset -c 0-159:4 mpirun -N 6 /gpfs/u/home/PCPC/PCPCnsss/scratch/Project/sim-cuda-mpi-exe deliver_test 131072 1024
sbatch -N 2 --partition=el8 --gres=gpu:6 -t 30 ./slurmSpectrum.sh
4 compute nodes 24 ranks 24 GPU
taskset -c 0-159:4 mpirun -N 6 /gpfs/u/home/PCPC/PCPCnsss/scratch/Project/sim-cuda-mpi-exe deliver_test 131072 1024
sbatch -N 4 --partition=el8 --gres=gpu:6 -t 30 ./slurmSpectrum.sh
2 compute nodes 12 ranks 12 GPU
taskset -c 0-159:4 mpirun -N 6 /gpfs/u/home/PCPC/PCPCnsss/scratch/Project/sim-cuda-mpi-exe deliver_test 131072 1024
sbatch -N 8 --partition=el8 --gres=gpu:6 -t 30 ./slurmSpectrum.sh
